<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V98-Xt-f6r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainerKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-5Z-Jyv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="tVh-qA-bVP" detailTextLabel="YjV-dR-D60" style="IBUITableViewCellStyleSubtitle" id="Ywn-XM-TFb">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywn-XM-TFb" id="BUk-7a-7KL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tVh-qA-bVP">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YjV-dR-D60">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="RNd-5d-aj1" kind="show" identifier="segueMemberEdit" id="yxi-b3-maN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vgS-of-cTo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfY-HX-iks"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihc-5Z-Jyv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="9rS-FV-mOG"/>
                            <constraint firstItem="ihc-5Z-Jyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AaU-fB-Wf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihc-5Z-Jyv" secondAttribute="trailing" constant="-20" id="Lxc-9T-EC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ihc-5Z-Jyv" secondAttribute="bottom" id="g1N-FI-osm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Members" id="G54-LK-nwK">
                        <barButtonItem key="leftBarButtonItem" title="Classes" id="axd-08-GhU">
                            <connections>
                                <segue destination="5Pa-xg-eYY" kind="show" identifier="segueClasses" id="aN1-Jr-nI7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fSc-ZA-NtQ">
                            <connections>
                                <segue destination="RNd-5d-aj1" kind="show" identifier="segueMemberAdd" id="qM4-NW-vbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="membersTableView" destination="ihc-5Z-Jyv" id="Ppi-Mf-7BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="222"/>
        </scene>
        <!--Member Profile-->
        <scene sceneID="YMl-Ia-ZoJ">
            <objects>
                <viewController id="RNd-5d-aj1" customClass="MemberDetailViewController" customModule="TrainerKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYT-7R-bh1"/>
                        <viewControllerLayoutGuide type="bottom" id="LOj-Mf-buX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voc-zx-KMF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-2n-g3W">
                                <rect key="frame" x="59" y="101" width="214" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-JU-8vT">
                                <rect key="frame" x="59" y="139" width="214" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-vt-sC1">
                                <rect key="frame" x="59" y="229" width="284" height="143"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="RNd-5d-aj1" id="HdF-4n-4Dd"/>
                                    <outlet property="delegate" destination="RNd-5d-aj1" id="fOm-kJ-b8o"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Member Profile" id="vri-NN-bmv">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="save" id="JmP-cb-5ks">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="RNd-5d-aj1" id="C4Y-3g-9rJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="quU-8H-qT9">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="RNd-5d-aj1" id="LrB-jd-sOl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="classPicker" destination="X2p-vt-sC1" id="bAc-49-pv6"/>
                        <outlet property="firstNameTextField" destination="uv3-2n-g3W" id="N2B-Zf-DPi"/>
                        <outlet property="lastNameTextField" destination="BiC-JU-8vT" id="BTU-lO-SHw"/>
                        <outlet property="saveBarButtonItem" destination="JmP-cb-5ks" id="Phl-7S-B8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIS-T4-Bp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="222"/>
        </scene>
        <!--Classes-->
        <scene sceneID="tUk-x5-fUg">
            <objects>
                <viewController id="5Pa-xg-eYY" customClass="ClassesViewController" customModule="TrainerKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doD-yw-GKL"/>
                        <viewControllerLayoutGuide type="bottom" id="KG8-sw-3kX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzs-yS-li3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-3F-GrL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classCell" textLabel="6dO-JE-jZN" style="IBUITableViewCellStyleDefault" id="NTr-dj-48b">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTr-dj-48b" id="mdW-4l-nnP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dO-JE-jZN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Pa-xg-eYY" id="lyz-Rz-cWx"/>
                                    <outlet property="delegate" destination="5Pa-xg-eYY" id="Xv6-HR-4de"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lza-3F-GrL" firstAttribute="leading" secondItem="Mzs-yS-li3" secondAttribute="leadingMargin" constant="-20" id="12p-cv-hiS"/>
                            <constraint firstItem="KG8-sw-3kX" firstAttribute="top" secondItem="Lza-3F-GrL" secondAttribute="bottom" id="ahg-gl-3bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lza-3F-GrL" secondAttribute="trailing" constant="-20" id="f4Z-nG-r7l"/>
                            <constraint firstItem="Lza-3F-GrL" firstAttribute="top" secondItem="doD-yw-GKL" secondAttribute="bottom" constant="-64" id="h2u-BG-kuj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="FiL-69-amA"/>
                    <connections>
                        <outlet property="classesTableView" destination="Lza-3F-GrL" id="W77-vQ-u4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz6-tR-1NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUy-wQ-1h6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V98-Xt-f6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgP-oQ-xHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8i1-rb-9yM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro5-Wr-jA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qM4-NW-vbV"/>
    </inferredMetricsTieBreakers>
</document>
